<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6B2737; /* Rojo oscuro */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .artwork {
            width: 300px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #A82B2B; /* Rojo medio */
            border-radius: 5px;
            text-align: center;
            background-color: #D4A190; /* Beige claro */
        }

        .artwork img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .artwork h2 {
            margin-bottom: 5px;
            color: #6B2737; /* Rojo oscuro */
        }

        .artwork p {
            font-size: 14px;
            color: #6B2737; /* Rojo oscuro */
        }

        .main-image {
            text-align: center;
            margin: 20px;
        }

        .main-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .description {
            text-align: center;
            margin-bottom: 20px;
        }

        .description p {
            font-size: 16px;
            color: #6B2737; /* Rojo oscuro */
        }

 /* Estilos CSS para el contador */
        #countdown {
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-align: center;
            margin-top: 50px; /* Ajusta el margen superior para centrarlo verticalmente */
            padding: 20px;
            background-color: #f2f2f2; /* Fondo gris claro */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            width: 300px; /* Ancho fijo */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: auto; /* Centra horizontalmente */
        }

        #HAMOR {
            display: block; /* Asegura que la imagen sea tratada como un bloque */
            margin: 0 auto; /* Centra horizontalmente la imagen */
            max-width: 100%;
            height: auto;
            border-radius: 5px;
    </style>
</head>
<body>
    <header>
        <h1>HAMOR</h1>
    </header>

<div id="countdown"></div> <!-- Contador en tiempo real -->

    <div class="PORTADA">
        <img id="HAMOR" src="C:\HAMOR\HAMOR.jpeg" alt="PORTADA" width="1200">
    </div>

    <div class="description">
        <p>El amor es la paleta de colores que da vida a nuestras emociones más profundas. Algunos lo mezclan con los tonos del mundo exterior, otros lo encuentran en la rica textura de su propio ser. Como pinceles en manos de un artista, el amor puede trazar líneas de alegría o sombras de temor en nuestra alma. A través de pinceladas de felicidad o pinceladas de tristeza, todos somos parte de esta obra maestra en constante evolución, pintados por la inagotable tinta del amor…</p>
    </div>

    <div class="gallery">
        <div class="artwork">
            <img src="C:\HAMOR\M.A.I.jpeg" alt="Obra 1">
            <h2>1. M.A.I</h2>
            <p>Un momento de esperanza y optimismo en medio de la adversidad. A pesar del cielo nublado, el personaje principal pinta con fervor el sol en un lienzo en blanco, simbolizando la capacidad de encontrar luz y alegría incluso en los momentos más oscuros.
Inspirado en el verso “si algún día de estos se hace gris tu cielo, lo pintaré mirando un río” de (M.A.I - Milo J)</p>
        </div>
        <div class="artwork">
            <img src="C:\HAMOR\2 HANDS 1 HURT.jpeg" alt="Obra 2">
            <h2>2.2 HANDS 1 HURT</h2>
            <p>Dos manos están a punto de tocarse. La mano inferior muestra confianza y libertad, mientras que la mano superior refleja duda e incertidumbre, mostrando vulnerabilidad al no saber cómo actuar. El contraste entre ambas manos crea una narrativa visual que explora las complejidades de las relaciones humanas.</p>
        </div>
        <div class="artwork">
            <img src="C:\HAMOR\AMOR DE PASEO.jpeg" alt="Obra 3">
            <h2>3. AMOR DE PASEO</h2>
            <p>Dos manos se entrelazan en el centro, sugiriendo una conexión íntima y romántica. Sin embargo, detrás de las manos, se observa un fondo negro que resalta unas mariposas volando hacia el estómago, simbolizando la sensación de mariposas en el estómago típica del enamoramiento. Al fondo, se vislumbra una montaña rusa, representando la montaña rusa emocional que puede ser el amor, con sus altibajos y emociones intensas. Esta composición visual sugiere que el amor experimentado por la pareja puede ser fugaz y emocionante como un paseo en montaña rusa.</p>
        </div>
        <div class="artwork">
            <img src="C:\HAMOR\LAGRIDULCE.jpeg" alt="Obra 4">
            <h2>4. LÁGRIDULCE</h2>
            <p>Las lágrimas que fluyen del ojo representan el amor del artista hacia esa persona, cuyos ojos se asemejan al color de la miel. Sin embargo, estas lágrimas, en lugar de ser saladas, son como la miel, simbolizando la dulzura del amor y al mismo tiempo las experiencias amargas que esa persona ha enfrentado en el pasado. Cada lágrima es una historia, un recuerdo, una mezcla de alegría y dolor que se refleja en los ojos del artista. En esta representación, el ojo se convierte en el testigo silencioso de las emociones más profundas y complejas del corazón humano.</p>
        </div>
        <div class="artwork">
            <img src="C:\HAMOR\LA FRAGILIDAD EN LA INTENSIDAD.jpeg" alt="Obra 5">
            <h2>5. LA FRAGILIDAD EN LA INTENSIDAD</h2>
            <p>El fuego que emana del corazón simboliza la pasión, la intensidad y la fuerza emocional. Sin embargo, al observar más de cerca, se revela la fragilidad y la vulnerabilidad del corazón, manifestada en grietas, fragmentos rotos o signos de quemaduras. El fondo oscuro y desolado acentúa la lucha interna y la soledad que a menudo acompaña a estas emociones intensas, sugiriendo un conflicto entre la fuerza y la debilidad, la pasión y el dolor. Esta obra invita al espectador a reflexionar sobre la dualidad de la experiencia humana y la delicada línea entre la intensidad emocional y el auto-daño.</p>
        </div>
        <div class="artwork">
            <img src="C:\HAMOR\LA NOTA MAS BELLA.jpeg" alt="Obra 6">
            <h2>6. LA NOTA MAS BELLA</h2>
            <p>Un lienzo negro sirve como telón de fondo para una nota musical dibujada en color blanco. Esta nota musical está adornada con rasgos faciales que le otorgan una apariencia humana, específicamente la de una mujer. La imagen sugiere la belleza y la elegancia de la nota musical, comparándola con la de una mujer. La asociación entre la nota musical y la mujer resalta la delicadeza y la gracia de la melodía, aludiendo a la idea de que la música puede ser tan hermosa como una mujer.</p>
        </div>
        <div class="artwork">
            <img src="C:\HAMOR\ATARDECER EN TU PIEL.jpeg" alt="Obra 7">
            <h2>7. ATARDECER EN TU PIEL</h2>
            <p>El fondo muestra un hermoso atardecer, mientras que en primer plano se presenta una chica de perfil. La chica parece desvanecerse gradualmente, fusionándose con los colores de otro atardecer que emerge detrás de ella. A medida que la chica se desvanece, el atardecer se transforma en un fondo negro salpicado de mariposas. Estas mariposas simbolizan lo que una vez fue un amor cálido y vibrante, pero que con el tiempo se ha ido desvaneciendo, al igual que la representación de la chica y el propio atardecer. La obra captura la transitoriedad de las emociones y las relaciones humanas, mostrando cómo algo hermoso puede desvanecerse con el tiempo, dejando solo recuerdos y reflexiones en su lugar.</p>
        </div>
        <div class="artwork">
            <img src="C:\HAMOR\LUANN.jpeg" alt="Obra 8">
            <h2>8. LUANN</h2>
            <p>Dos chicas de espaldas, unidas por el pelo, protagonizan la escena, simbolizando una pareja en amor. A la izquierda, el escenario está impregnado de tonos rojos que representan la pasión y la intensidad del amor entre ellas. Aquí, el fuego ardiente y las mariposas en vuelo libre capturan la esencia de esta relación apasionada. En contraste, a la derecha, predominan los tonos verdes que evocan tranquilidad y serenidad. La naturaleza exuberante, las flores como alcatraces blancos y la presencia del gato negro simbolizan la calma y la conexión con el entorno. A través de esta representación visual, la obra ilustra la dualidad de una relación amorosa: la pasión y la calma, la intensidad y la serenidad, mostrando cómo ambos aspectos coexisten y enriquecen la experiencia emocional de la pareja.</p>
        </div>
        <div class="artwork">
            <img src="C:\HAMOR\OJITO DE ATARDECER.jpeg" alt="Obra 9">
            <h2>9. OJITO DE ATARDECER</h2>
            <p>El foco principal es un ojo, cuyo iris está representado como un atardecer. El atardecer dentro del iris simboliza el amor del artista por unos ojos tan hermosos y coloridos como el propio atardecer. Los tonos cálidos y vibrantes del atardecer en el iris del ojo evocan una sensación de belleza y admiración. Esta representación visual captura la intensidad y la pasión del amor que el artista siente por los ojos de su amado, comparándolos con la belleza y la grandeza de un atardecer. La obra revela la profundidad de los sentimientos del artista y la forma en que la belleza del mundo natural se refleja en la persona amada.</p>
        </div>
        <!-- Agrega más obras aquí -->
    </div>

    <div class="Conclusion">
        <p>En el trayecto de crear mi proyecto, siempre he anhelado no solo encontrar mi propia voz, sino también ofrecer un espacio donde otros puedan encontrar la suya. Consciente de las dificultades que enfrentamos al expresarnos en un mundo donde a menudo no somos escuchados, donde la enseñanza sobre la expresión emocional es escasa y donde la compañía para compartir nuestros sentimientos es limitada, creo firmemente en la importancia de establecer conexiones con elementos tangibles como un medio para liberar nuestras emociones de forma saludable. En este proyecto, veo la posibilidad de dar forma y color a las emociones que residen en lo más profundo de nuestro ser, ofreciendo un puente entre lo que sentimos y lo que somos capaces de comunicar. Es en este acto de creación que encuentro una vía de expresión auténtica y una forma de conectar con otros a un nivel más profundo y significativo.</p>
    </div>

<script>
        // Establece la fecha límite del contador
        var deadline = new Date("June 6, 2024 18:00:00").getTime();

        // Actualiza el contador cada segundo
        var x = setInterval(function() {

            // Obtiene la fecha y hora actual
            var now = new Date().getTime();

            // Calcula la distancia entre la fecha límite y la fecha y hora actual
            var distance = deadline - now;

            // Calcula los días, horas, minutos y segundos restantes
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Muestra el contador en el elemento con el id "countdown"
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // Si el contador llega a cero, muestra un mensaje
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "¡El contador ha terminado!";
            }
        }, 1000);
    </script>
</body>
</html>